<!DOCTYPE html>
<html lang="nl-NL">
   <head>
      <meta charset="UTF-8"/>
      <!-- support for microsoft browser -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <!-- favicon -->
      <link rel="icon" href="images/favicon.ico" sizes="16x16 32x32" type="image/x-icon"/>
      <title>Home | Perdata Technologies</title>
      <!-- meta viewport -->
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <!-- metadata for google -->
      <meta name="description" content="Perdata Technologies"/>
      <meta name="keywords" content="Perdata, technologies, technology, technologie, home, data, web science, data science, analyse, analysis, visualisatie, visualisation, optimalisatie, optimization"/>
      <meta name="author" content="Jeroen van Buren"/>
      <link rel="stylesheet" href="theme.css"/>
      <link rel="stylesheet" href="libraries/stripped-boots.css"/>
      <!-- HTML5 SHIV and Respond.js for IE8 support and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- background -->
      <div id="background-index">
         <!-- navbar -->
         <header>
            <nav id="bgnav">
               <div class="container-fluid">
                  <div class="row">
                    <!-- logo -->
                    <h1 id="logo-h1">
                      <a href=" ">
                        <img src="images/logo.png" alt="Perdata Technologies" width="120"/>
                      </a> 
                    </h1>
                    <!-- navbar -->
                     <ul id="navbar">
                        <li class="dropdown">
                           <a class="dropbtn" href="data-science.html">Data Science</a>
                           <ul class="dropdown-content">
                              <li><a href="data-visualisatie.html">Data Visualisatie</a></li>
                              <li><a href="data-analyse.html">Data Analyse</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a class="dropbtn" href="web-science.html">Web Science</a>
                           <ul class="dropdown-content">
                              <li><a href="web-analyse.html">Web Analyse</a></li>
                              <li><a href="web-optimalisatie.html">Web Optimalisatie</a></li>
                           </ul>
                        </li>
                        <li class="tab">
                           <a href="over-ons.html">Over Ons</a>
                        </li>
                        <li class="tab">
                           <a href="contact.html">Contact</a>
                        </li>
                        <li id="icon">
                           <a href="javascript:void(0);" onclick="responsiveNav()">&#9776;</a>
                        </li>
                     </ul>
                  </div>
                  <!-- /row -->
               </div>
               <!-- /container-fluid -->
            </nav>
         </header>
         <!-- hero content -->
         <div class="container">
            <div class="row">
               <header id="hero-index">
                  <h2 lang="en-US">Making data valueable</h2>
                  <p id="hero-text">Web analytics is an approach for effective evaluation and optimalisation for online strategies. It is closely related with <i class="technical-term">data science</i>, <i class="technical-term">data- and web mining</i> and <i class="technical-term">web optimalisation</i>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero pharetra, aliquam lorem quis, laoreet magna. Donec faucibus aliquam metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et libero pharetra, aliquam lorem quis, laoreet magna. Donec faucibus aliquam metus. </p>
                  <aside>
                     <p class="btn">
                        <a href="over-ons.html"><strong>Lees meer over ons &#62;</strong></a>
                     </p>
                  </aside>
               </header>
               <!-- /hero -->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </div>
      <!-- /background -->
      <!-- main content -->
      <main id="main-content">
         <article>
            <div class="container">
               <div class="row">
                 <header id="header-content">
                   <h2 lang="en">Quantitative Marketing</h2>
                   <p>Web analytics is an approach for effective evaluation and optimalisation for online strategies. Web analytics is about the same age as the World Wide Web although, in the beginning, the use was very basic. <b class="product-name">Webtrends</b>, founded in <time datetime="1993">1993</time>, was the <em>first</em> provider of commercial <i class="technical-term">log file analysis</i> software.</p>
                 </header>
                  <!-- /content -->
               </div>
               <!-- /row -->
               <!-- related-content -->
               <div class="row">
                  <div id="related-content">
                     <section class="col-sm-4">
                       <img id="vector" src="vectors/visualisatie.svg" alt="visueleren van data" width="62" height="62"/>
                        <div class="textblock">
                           <h3>Visualisatie</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar, nisl eget fermentum congue. Lorem ipsum dolor sit amet.</p>
                        </div>
                        <!-- /textblock -->
                     </section>
                     <section class="col-sm-4">
                       <img id="vector-analyse" src="vectors/analyse.svg" alt="web- en data analyse" width="85" height="85"/>
                        <div class="textblock">
                           <h3>Analyse</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar, nisl eget fermentum congue. Lorem ipsum dolor sit amet.</p>
                        </div>
                        <!-- /textblock -->
                     </section>
                     <section class="col-sm-4">
                       <img id="vector-optimalisatie" src="vectors/optimalisatie.svg" alt="optimaliseren van een website" width="58" height="58"/>
                        <div class="textblock">
                           <h3>Optimalisatie</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar, nisl eget fermentum congue. Lorem ipsum dolor sit amet.</p>
                        </div>
                        <!-- /textblock -->
                     </section>
                  </div>
                  <!-- /related-content -->
               </div>
               <!-- /row --> 
            </div>
            <!-- /container -->
         </article>
         <!-- /home -->
        
        <!-- background-bar -->
        <div class="container-fluid">
          <div class="row">
            <aside class="pull">
              <div id="background-bar" class="canvas-holder">
		        <canvas id="line-chart" height="35"></canvas>
              </div>
            </aside>
          </div>
        </div>
        <!-- /background-bar -->
   
        <!-- products -->
        <article id="products-content">
          <div class="container">
            <div class="row">
               <section class="col-sm-6">
                 <a href="data-science.html">
                   <img id="product-vector" src="vectors/data-science.svg" alt="data science, visualisatie en analyse van data " width="62" height="62"/>
                 </a>
                 <div class="textblock">
                   <h3>Data Science</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar, nisl eget fermentum congue. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar, nisl eget fermentum congue.</p>
                   <p class="btn">
                     <a href="data-science.html">Meer over Data Science &#62;</a>
                   </p>
                  </div>
                  <!-- /textblock -->
                </section>
                <section class="col-sm-6"> 
                  <a href="web-science.html">
                    <img id="product-vector-web" src="vectors/web-science.svg" alt="web science, analyseren en optimalisatie van websites en zoekmachines" width="60" height="60"/>
                  </a>
                  <div class="textblock">  
                     <h3>Web Science</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar, nisl eget fermentum congue. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar, nisl eget fermentum congue.</p>
                     <p class="btn">
                       <a href="web-science.html">Meer over Web Science &#62;</a>
                     </p> 
                  </div>
                  <!-- /textblock -->
                </section>
              </div>        
            </div>
          </article>
      </main>
      <!-- footer -->
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <nav id="footer-nav" class="col-sm-3">
                <h4><a href=" ">Home</a></h4>
                <h4><a href="over-ons.html">Over Ons</a></h4>
                <h4><a href="contact.html">Contact</a></h4>
              </nav>
              <nav class="col-sm-3">
                <h4><a href="data-science.html">Data Science</a></h4>
                <ul class="under-nav">
                  <li><a href="data-visualisatie.html">Data Visualisatie</a></li>
                  <li><a href="data-analyse.html">Data Analyse</a></li>
                </ul>
              </nav>
              <nav class="col-sm-3">
                <h4><a href="web-science.html">Web Science</a></h4>
                <ul class="under-nav">
                  <li><a href="web-analyse.html">Web Analyse</a></li>
                  <li><a href="web-optimalisatie.html">Web Optimalisatie</a></li>
                </ul>
               </nav>
               <div class="col-sm-3">
                 <nav>
                   <h4><a href="contact.html">Contact informatie</a></h4>
                 </nav>
                 <address>
                     <strong>Perdata Technologies</strong> <br />
                     Van der Giessenweg 40 <br />
                     2921 LP Krimpen aan den IJssel <br />
                     06 - 207 27 688 <br />
                     <a href="mailto:info@perdata.nl">info@perdata.nl</a><br />
                 </address>
                </div> 
              </div>
            </div>
          <!-- /row -->
          <!-- copy-nav-->
            <div class="row">
               <aside id="copy-nav">
                  <span id="copyright">&#169; 2016 Perdata Technologies</span>
                  <ul>
                     <li><a href="algemene-voorwaarden.html">Algmene voorwaarden</a></li>
                     <li><a href="privacy-en-security.html">Privacy en security statement</a></li>
                  </ul>
               </aside>
               <!-- /copy-nav -->
            </div>
            <!-- /row -->    
         </div>
         <!-- /container -->
      </footer>
      <!-- javaScript -->
      <script type="text/javascript" src="main.js"></script>
      <script type="text/javascript" src="libraries/Chart.js"></script>
      <script type="text/javascript" src="libraries/Chart.Line.js"></script>
      <script type="text/javascript" src="scripts/chart-index.js"></script>
   </body>
</html>